<!doctype html><head><meta charset=utf-8><title>🐙 => Anastasiia_Berest_web_dev</title><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta name=description content="😈👿👹 => be smart, be bad, break rules"><meta name=author content="markup: xfr and ui: Anastasiia Berest"><meta name=generator content="Hugo 0.82.0"><link rel=stylesheet href="/plugins/bootstrap/bootstrap.min.css?v=05-10-2021-55-1210-106"><link rel=stylesheet href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap?v=05-10-2021-55-1210-106"><link rel=stylesheet href="/f-icons/css/fontello.css?v=05-10-2021-55-1210-106"><link rel=stylesheet href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.css?v=05-10-2021-55-1210-106"><link rel=stylesheet href="/plugins/intl-tel-input-master/build/css/intlTelInput.min.css?v=05-10-2021-55-1210-106"><link rel=stylesheet href="/animate.min.css?v=05-10-2021-55-1210-106"><link rel=stylesheet href="/scss/main.min.css?v=05-10-2021-55-1210-106" media=screen><link rel=stylesheet href="/scss/custom.min.css?v=05-10-2021-55-1210-106" media=screen><link rel="shortcut icon" href=/images/fav/favicon.png type=image/x-icon><link rel=icon href=/images/fav/favicon.png type=image/x-icon><link rel=apple-touch-icon sizes=144x144 href=/images/fav/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/images/fav/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/images/fav/favicon-16x16.png><link rel=mask-icon href=/images/fav/safari-pinned-tab.svg color=#fff><link rel=mask-icon href=/images/fav/safari-pinned-tab.svg color=#3a1b70><meta name=msapplication-TileColor content="#3a1b70"><meta name=theme-color content="#3a1b70"></head><body lang=ru><main class=pg-wrap><div class=preloader><div class=preloader-dots><div class=dot></div><div class=dot></div><div class=dot></div><div class=dot></div></div></div><script>let loader=document.querySelector('.preloader');setTimeout(()=>{loader.style.display="none"},600)</script><footer class=pg-footer><div class=container><div class="row justify-content-between"><div class=col-md-12><ul class="nav nav--footer-main"><li><span role=button class=nav__title>About</span><nav><a class=nav__item href=/ru/#>About us</a>
<a class=nav__item href=/ru/#>About Meir Barak</a>
<a class=nav__item href=/ru/#>Meet Our Team</a>
<a class=nav__item href=/ru/#>Refer A Friend</a>
<a class=nav__item href=/ru/#>Contact Us</a></nav></li><li><span role=button class=nav__title>Contacts</span><nav><a class=nav__item href=/ru/mailto:info@tradenet.com>info@tradenet.com</a>
<a class=nav__item href=/ru/tel:+1-516-210-4148>+1-516-210-4148</a>
<a class=nav__item href=/ru/>Tradenet Capital Markets Ltd.</a></nav></li><li><span role=button class=nav__title>Education</span><nav><a class=nav__item href=/ru/#>Self-study course</a>
<a class=nav__item href=/ru/#>Star trader course</a>
<a class=nav__item href=/ru/#>Top trader course</a>
<a class=nav__item href=/ru/#>Mentorship Program</a></nav></li><li><span role=button class=nav__title>Our Programs</span><nav><a class=nav__item href=/ru/#>Intro Package</a>
<a class=nav__item href=/ru/#>Student Package</a>
<a class=nav__item href=/ru/#>Expert Package</a>
<a class=nav__item href=/ru/#>Pro Package</a></nav></li><li><span role=button class=nav__title>Usefull links</span><nav><a class=nav__item href=/ru/#>Challenge</a>
<a class=nav__item href=/ru/#>Start Learning</a>
<a class=nav__item href=/ru/#>Newsletter</a>
<a class=nav__item href=/ru/#>Class Schedule</a></nav></li></ul></div></div><div class=row--3><nav class=soc><a href=#><i class=f-icon-youtube-play></i></a>
<a href=#><i class=f-icon-facebook></i></a>
<a href=#><i class=f-icon-instagram></i></a>
<a href=#><i class=f-icon-twitter></i></a></nav><img class=payments src=/images/pm.jpg alt="🐙 => Anastasiia_Berest_web_dev" width=200></div><hr><div><p>Tradenet is a day trading training school. We offer courses including stock trading, CFDs, options, futures and foreign exchange. At Tradenet, we specialize in providing day trading courses with inexperienced beginners and experienced traders. We offer three learning options: self-taught online courses, so you can study at home network teaching there is a unique one-on-one teaching. We also offer online real-time discussion groups. Most of our services have several language options, including Spanish, German, French, Russian, Hungarian, Italian, Arabic, etc.</p><p>* Tradenet only provides educational services and will not be held liable for any disputes regarding the private investment firms. student acceptance to provide trading services remains at the sole discretion of the private investment firms. Buying a Tradenet education package does not guarantee access to a funded account. Tradenet provides a 14-day money back guarantee policy for students that were not accepted to trade a private investment firm funded account.</p></div><div class=row--2><a class=pg-logo href=/><img src=/images/logo_w.png alt="🐙 => Anastasiia_Berest_web_dev"></a><nav class="nav nav--footer"><a class=nav__link href=#>Terms of Use</a>
<a class=nav__link href=#>Privacy Policy</a></nav></div></div></footer></main><button class=btn-top title="to top"><i class=icon-arrow-up></i></button>
<script src=/plugins/jquery/jquery.min.js></script><script src=/plugins/parsley.min.js></script><script src=/plugins/intl-tel-input-master/build/js/intlTelInput.min.js></script><script src=/plugins/wow.min.js></script><script src="/js/script.min.js?v=%2005-10-2021-55-1210-106"></script><script>var input=document.querySelector("#phone"),errorMsg=document.querySelector("#error-msg"),validMsg=document.querySelector("#valid-msg"),errorMap=["Invalid number","Invalid country code","Too short","Too long","Invalid number"],iti=window.intlTelInput(input,{utilsScript:"../plugins/intl-tel-input-master/build/js/utils.js"}),reset=function(){input.classList.remove("error"),errorMsg.innerHTML="",errorMsg.classList.add("hide"),validMsg.classList.add("hide")};input.addEventListener('blur',function(){if(reset(),input.value.trim())if(iti.isValidNumber())validMsg.classList.remove("hide"),setTimeout(function(){validMsg.classList.add("hide")},1e3);else{input.classList.add("error");var a=iti.getValidationError();errorMsg.innerHTML=errorMap[a],errorMsg.classList.remove("hide")}}),input.addEventListener('change',reset),input.addEventListener('keyup',reset),window.intlTelInput(input,{autoHideDialCode:!1,autoPlaceholder:"on",formatOnDisplay:!1,geoIpLookup:function(a){$.get("http://ipinfo.io",function(){},"jsonp").always(function(b){var c=b&&b.country?b.country:"";a(c)})},initialCountry:"auto"})</script><script>$.ajax({url:"https://geoip-db.com/jsonp",jsonpCallback:"callback",dataType:"jsonp",success:function(a){$('#country').val(a.country_code).attr('selected',!0)}})</script><script>function add_class_animation(b,c,d,e='wow',f){const a=document.querySelector(b);a.setAttribute('data-wow-delay',`${d}`||'0.5s'),a.setAttribute('data-wow-duration',`${f}`||'0.5s'),a.classList.add(`${e}`,`${c}`)}add_class_animation('.heading-1','fadeInDown'),add_class_animation('.heading-sub','fadeInUp','0.4s'),add_class_animation('.text-cta--main','fadeInDown','0.45s'),add_class_animation('.text-cta--sub','fadeInUp','0.5s'),add_class_animation('.row--1','fadeInUp','0.55s'),add_class_animation('.img','fadeIn','0.75s'),add_class_animation('.img-1','fadeIn','0.55s'),add_class_animation('.box-1','fadeIn','0.65s'),add_class_animation('.box-2','fadeInLeft','0.75s'),add_class_animation('.box-2:last-child','fadeInRight','0.75s'),add_class_animation('.box-2__icon','fadeIn','0.75s'),add_class_animation('.heading-2','fadeInUp','0.7s'),add_class_animation('.box-3','fadeInUp','0.85s'),add_class_animation('.heading-3','fadeInDown','0.85s'),(new WOW).init()</script></body></html>